@import "../../styles/main.scss";

.task {
	&__container {
		border-radius: $spacing-4;
		background-color: $color-white;
		margin-bottom: $spacing-8;
		padding: $spacing-8;
		box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);

		flex-grow: 1;
		display: flex;
		flex-direction: column;
		min-height: 4rem;
	}
	&__priority {
		background: $gradient-backlog;
		color: white;
		padding: $spacing-4 $spacing-16;
		font-size: $font-size-small;
		border-radius: $spacing-4;
		text-transform: capitalize;
		width: fit-content;
	}
	&__content {
		color: $font-color;
		padding-top: $spacing-16;
		font-size: $font-size-base;
	}
	&__footer {
		color: $font-color;
		padding-top: $spacing-16;
		font-size: $font-size-base;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__link-elements {
		display: flex;
	}
	&__link {
		color: $color-light-gray;
		display: flex;
		padding-right: $spacing-16;

		&-content {
			color: $color-gray;
			padding-left: $spacing-8;
		}
	}
	&__user {
		background: $gradient-backlog;
		border-radius: 50%;
		color: $color-white;
		font-size: $font-size-small;

		display: flex;
		align-items: center;
		justify-content: center;

		width: 24px;
		height: 24px;
	}
}
