@import "../../styles/main.scss";

.column {
	&__container {
		background-color: $color-lighter-gray;
		border-radius: $spacing-4;
		box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
		margin: $spacing-24 0;
		height: fit-content;
		min-height: 12rem;
		display: flex;
		flex-direction: column;
		border-top: solid 3px;

		@media #{$desktop} {
			width: calc(25% - 16px);
		}
		@media #{$tablet} {
			width: calc(25% - 8px);
		}
		@media #{$mobile} {
			width: auto;
			min-height: auto;
		}

		&--backlog {
			border-image-source: $gradient-backlog;
			border-image-slice: 1;
		}
		&--in-progress {
			border-image-source: $gradient-progress;
			border-image-slice: 1;
		}
		&--review {
			border-image-source: $gradient-review;
			border-image-slice: 1;
		}
		&--complete {
			border-image-source: $gradient-complete;
			border-image-slice: 1;
		}
	}

	&__title {
		padding: $spacing-16 $spacing-8;
		font-size: $font-size-large;
		font-weight: 400;
	}

	&__taskList {
		padding: $spacing-8;
		flex-grow: 1;
	}

	&__button {
		background: none;
		border: none;
		padding: 16px 0;
		display: flex;
		justify-content: center;
		bottom: 0;
		color: $color-gray;

		a {
			text-decoration: none;
			color: $color-gray;
			padding-right: $spacing-8;
		}
	}
}

@media #{$mobile} {
	.column {
		&__container {
			width: auto;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
		}
	}
}
