@import "../../styles/main.scss";

.toolbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	background-color: $color-primary;
	box-sizing: border-box;

	&__navigation {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
		align-items: center;

		&-items {
			width: 100%;
			height: 100%;
			padding: 0 $spacing-16;
			background: $gradient-review;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__logo {
		width: 100px;
		height: 100%;
		padding: 0 $spacing-16;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;

		a {
			text-decoration: none;
			font-size: $font-size-large;
			color: $color-white;
		}
	}

	&__search {
		display: flex;
		flex-direction: row;
		color: $color-white;

		&-content {
			padding-left: $spacing-8;
			font-weight: 400;

			@media #{$mobile} {
				display: none;
			}
		}
	}

	&__user-info {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	&__user-element {
		height: 100%;
		padding: 0 $spacing-16;
		display: flex;
		align-items: center;

		&:first-child {
			border-left: 1px solid $color-white;
			border-right: 1px solid $color-white;
		}
	}

	&__user {
		background-color: $color-gray;
		border-radius: 50%;
		color: $color-white;
		font-size: $font-size-small;

		display: flex;
		align-items: center;
		justify-content: center;

		width: 24px;
		height: 24px;
	}
}
