@import "../../styles/main.scss";

.side-drawer {
	height: 100%;
	background-color: $color-white;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	position: fixed;
	top: 0;
	left: 0;
	width: 70%;
	max-width: 400px;
	z-index: 200;

	&__items {
		list-style: none;
		display: flex;
		flex-direction: column;
		padding: $spacing-16;
	}

	&__link {
		&:not(:first-child) {
			padding-top: $spacing-16;
		}
		a {
			text-decoration: none;
			color: $font-color;
			font-size: $font-size-base;
			cursor: pointer;
		}
	}
}
