@import "../../styles/main.scss";

.sidebar {
	position: fixed;
	background-color: $color-white;
	width: 100px;
	top: 64px;
	left: 0;
	bottom: 0;
	height: calc(100vh - 64px);
	box-sizing: border-box;

	display: flex;
	flex-direction: column;

	&__elements {
		width: 100%;
		height: 100%;
		box-sizing: border-box;

		display: flex;
		flex-direction: column;
		align-items: center;

		&:last-child {
			display: flex;
			align-self: flex-end;
			justify-self: flex-end;
			justify-content: flex-end;
		}
	}

	&__item {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: $color-light-gray;
		width: 100%;
		height: 90px;
		box-sizing: border-box;
		cursor: pointer;

		&--active {
			color: $font-color;
			&::before {
				content: "";
				height: 90px;
				position: absolute;
				left: 0;
				width: 3px;
				background: $gradient-review-bottom;
			}
		}
	}

	&__text {
		padding-top: $spacing-8;
	}
}

@media #{$mobile} {
	.sidebar {
		display: none;
	}
}
