.layout {
	&__container {
		margin-top: 64px;
		margin-left: 100px;
		height: calc(100vh - 64px);

		display: flex;
		flex-direction: column;
		background-color: $color-background;
		padding: $spacing-24;
		box-sizing: border-box;
	}
	&__columns {
		display: flex;
		justify-content: space-between;
		height: 100%;
	}
	&__title {
		font-size: $font-size-large;
	}
}

@media #{$mobile} {
	.layout {
		&__container {
			margin-left: 0;
			height: 100%;
		}
		&__columns {
			display: flex;
			flex-direction: column;
		}
	}
}
