//COLORS
$color-primary: #868fdb;
$color-secondary: #fe8093;
$color-white: white;
$color-light-gray: lightgray;
$color-lighter-gray: #f7f8fc;
$color-gray: gray;
$color-dark-gray: #4a4a4a;
$color-background: #eef2f9;

//GRADIENTS
$gradient-backlog: linear-gradient(
	90deg,
	rgba(208, 125, 212, 1) 0%,
	rgba(219, 120, 160, 1) 100%
);
$gradient-progress: linear-gradient(
	90deg,
	rgba(255, 160, 117, 1) 0%,
	rgba(255, 176, 90, 1) 100%
);
$gradient-review: linear-gradient(
	90deg,
	rgba(144, 171, 251, 1) 0%,
	rgba(121, 177, 248, 1) 100%
);
$gradient-complete: linear-gradient(
	90deg,
	rgba(126, 213, 187, 1) 0%,
	rgba(128, 213, 221, 1) 100%
);
$gradient-review-bottom: linear-gradient(
	0deg,
	rgba(144, 171, 251, 1) 0%,
	rgba(121, 177, 248, 1) 100%
);

//FONTS
$font-color: #394459;
$font-family-primary: "Roboto";

//FONT-SIZE
//PLEASE NOTE: WE USE A 4PX SCALE FOR FONT-SIZE
$font-size-base: 16px;
$font-size-large: 20px;
$font-size-small: 12px;

$font-size-h1: 36px;
$font-size-h2: 32px;
$font-size-h3: 28px;

//RHYTHM
// PLEASE NOTE: WE USE A 8PX SCALE FOR SPACING
$spacing-4: 0.25rem;
$spacing-8: 0.5rem;
$spacing-16: 1rem;
$spacing-24: 1.5rem;
$spacing-32: 2rem;
$spacing-40: 2.5rem;

//Media-queries
$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";
